# demojwt

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: .env  Dockerfile  build.gradle
auth-service/src/main/java/com/company/auth/: AuthApplication.java
auth-service/src/main/java/com/company/auth/adapters/in/security/: JwtAuthFilter.java
auth-service/src/main/java/com/company/auth/adapters/in/web/: AuthController.java
auth-service/src/main/java/com/company/auth/adapters/in/web/dto/: LoginRequest.java  LoginResponse.java  RegisterSocioRequest.java
auth-service/src/main/java/com/company/auth/application/service/: AuthUseCase.java  UserAdminUseCase.java
auth-service/src/main/java/com/company/auth/config/: MethodSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/com/company/auth/domain/model/: User.java  UserRole.java
auth-service/src/main/java/com/company/auth/domain/port/: PasswordHasherPort.java  TimeProviderPort.java  TokenServicePort.java  UserRepositoryPort.java
auth-service/src/main/java/com/company/auth/exceptions/: BadRequestException.java  NotFoundException.java
auth-service/src/main/resources/: application.yml
mailer-service/: Dockerfile  build.gradle  settings.gradle
parking-service/: .env  Dockerfile  build.gradle
parking-service/src/main/java/com/company/parking/: ParkingApplication.java
parking-service/src/main/java/com/company/parking/Exceptions/: GlobalExceptionHandler.java
parking-service/src/main/java/com/company/parking/adapters/in/security/: JwtAuthFilter.java
parking-service/src/main/java/com/company/parking/application/service/: EntryPortUseCase.java  IndicatorsPortUseCase.java  NotifyUseCase.java  ParkingLotPortUseCase.java
parking-service/src/main/java/com/company/parking/config/: SecurityConfig.java
parking-service/src/main/java/com/company/parking/domain/model/: ParkingLot.java  VehicleEntry.java  VehicleHistory.java
parking-service/src/main/java/com/company/parking/domain/port/: EntryPort.java  IndicatorsPort.java  MailerPort.java  ParkingLotPort.java
parking-service/src/main/java/com/company/parking/util/: PlateValidator.java
parking-service/src/main/java/com/company/parking/web/: EntryController.java  GlobalExceptionHandler.java  IndicatorsController.java  NotifyController.java  ParkingLotController.java
parking-service/src/main/java/com/company/parking/web/dto/: ParkingLotDto.java  VehicleEntryDto.java  VehicleHistoryDto.java
parking-service/src/main/resources/: application.yml
parking-service/src/main/resources/db/migration/: V1__schema.sql  V2__indices.sql
src/main/resources/: application.yml
(+15 files in other folders)
